# WEEK1_tasks

./: .project  README.md  pom.xml
src/main/java/clientserver/: HibernateUtil.java  MessageEntity.java  RmqClient.java  RmqServer.java  TopicExchangePublisher.java
src/main/resources/: hibernate.cfg.xml
